# FoodiGOApi

./: FoodiGOAPI.csproj  FoodiGOAPI.http  FoodiGOAPI.slnx  Program.cs  WeatherForecast.cs  appsettings.json
.github/workflows/: main_foodigoapi.yml
Controllers/: AdminController.cs  AuthController.cs  CartController.cs  OrdersController.cs  PaymentsController.cs  PublicController.cs  ReviewsController.cs  WeatherForecastController.cs
DTO/: CartItemDto.cs  CategoryDto.cs  CreateOrderDto.cs  CreateReviewDto.cs  LoginDto.cs  LoginResponseDto.cs  PasswordResetDto.cs  ProductDto.cs  RegisterDto.cs  StripeSessionResponseDto.cs
Data/: AppDbContext.cs
Migrations/: 20260426045504_AddCategoriesAndProducts.Designer.cs  20260426045504_AddCategoriesAndProducts.cs  20260506044903_AddOrderRelationships.Designer.cs  20260506044903_AddOrderRelationships.cs  AppDbContextModelSnapshot.cs
Models/: Cart.cs  Category.cs  Order.cs  PasswordReset.cs  Product.cs  Review.cs  User.cs
Properties/: launchSettings.json
Service/: IEmailService.cs  IStripeService.cs  ITokenService.cs  StripeService.cs  TokenService.cs
